### Some notes
[Frawis Github repo](https://github.com/frawi/mptcp-tests)
shit: https://github.com/hashicorp/vagrant/issues/9360
`sudo modprobe mptcp_olia`
`tc -s qdisc ls dev eth0`
### Shell commands
Modulator:
`python3 modulator.py --path s1-eth1 --good-bw 1000 --bad-bw 100 --good--duration 0.5 --bad-duration 0.5 -seed 0`
