% vim: spell spelllang=en filetype=tex

\begin{abstract}
	Systems for assisted and autonomous driving increasingly depend on information received and updated through wireless communication.
	But wireless communication often faces performance degradation because of its dynamic nature.
	Using multiple available communication channels, such as WiFi, LTE or 5G New Radio, simultaneously can increase the throughput and reliability, but also increases the dynamics of the system.
	MPTCP estimates the channel capacity and latency and schedule packets accordingly.
	However, in conditions with unstable channels MPTCP fails to fully utilize the available capacity.

	In this paper, we propose the use of Network Coding to efficiently utilize the available resources.
	We use a channel agnostic, random scheduler to maximize the utilization of all available channels.
	This prevents underestimations, but also produces a high number of packet loss and duplicate transmissions.
	We use Network Coding to repair the losses and reduce the overhead of redundant data.
	Our implementation of this protocol is evaluated against MPTCP in an emulated multipath network with time-varying path properties.
	The evaluation shows, that the proposed protocol utilizes the channels efficiently even in unstable conditions.
	In the evaluated dynamic network, the proposed protocol efficiently utilizes 94\% of the available capacity, while MPTCP is below 80\% due to underestimation.
	While our protocol is not suitable for general purpose traffic, it provides good performance for large file transfers in unstable wireless multipath networks.
\end{abstract}
