% vim: spell spelllang=en filetype=tex
\section{Conclusion}
\label{sec:conclusion}

In this paper, we applied Chunked Coding to a multipath scenario with dynamic path properties.
We implemented the protocol and run a set of measurements with different configurations in an emulated network.
The performance is compared to the current state of the art implementation of MPTCP.

The measurements show, that Chunked Coding outperforms TCP by at least 2\%.
While TCP is sensitive to the \ac{BDP} of each path, the performance of Chunked Coding is very stable.
We evaluated MPTCP in a heterogeneous topology and have shown that it performs worse than an ideal combination of two paths.
In contrast, the performance of Chunked Coding is close to an ideal combination of two single paths.
We further performed measurements with varying path properties.
While Chunked Coding is not affected by the dynamic path properties, the performance of MPTCP decreases.
With the chosen path parameters we achieved a gain of approximately 18\%.

The achieved gain depends on the \ac{BDP} of the paths and the dynamics of the path properties.
In scenarios with a low \ac{BDP} and a stable environment MPTCP performs close to the capacity.
However, with increasing \ac{BDP} and unstable conditions, it does not fully utilize the available resources.
Our proposed Multipath Chunked Coding protocol utilizes all available resources and achieves good results in all conditions.
The main contributing factor to the good performance is the lack of congestion control. 
We have shown that by avoiding the redundant fairness mechanism of the transport layer the available channel capacities can be utilized up to 95\%.
We assumed a single hop network where fairness can be achieved through AQM and the MAC layer.
This is not suitable for general network topologies.
Our protocol is thus not intended to replace TCP but to provide an efficient and robust data transfer at the edge of the network.

One problem of the lack of congestion control is the redundant data.
Chunked Coding reduces the overhead compared to uncoded transmissions.
However, the overhead is still proportional to the \ac{BDP}.
Most of the redundant data is received at the end of the transmission.
In future work, the overhead could be reduced by modifying the sending protocol at the end of the file transfer.

\section{Acknowledgments}

This work has been supported in part by the Federal Ministry of Education and Research of the Federal Republic of Germany (BMBF) in the framework of project 5G NetMobil with funding number 16KIS0692 (Ericsson GmbH) and 16KIS0687 (Deutsche Telekom Chair of Communication Networks).
