% This file was created with JabRef 2.10.
% Encoding: UTF-8


@Misc{ovs_man,
  Author                   = {Open vSwitch},

  Owner                    = {justus},
  Timestamp                = {2018.08.07},
  Url                      = {http://www.openvswitch.org/support/dist-docs/ovs-vswitchd.conf.db.5.html}
}

@InProceedings{tcpvar,
  Title                    = {{TCP/IP Performance over 3G Wireless Links with Rate and Delay Variation}},
  Author                   = {Chan, Mun Choon and Ramjee, Ramachandran},
  Booktitle                = {Proceedings of the 8th Annual International Conference on Mobile Computing and Networking},
  Year                     = {2002},

  Address                  = {New York, NY, USA},
  Pages                    = {71--82},
  Publisher                = {ACM},
  Series                   = {MobiCom '02},

  Acmid                    = {570655},
  Doi                      = {10.1145/570645.570655},
  ISBN                     = {1-58113-486-X},
  Keywords                 = {3G wireless, TCP, link and rate variation},
  Location                 = {Atlanta, Georgia, USA},
  Numpages                 = {12},
  Owner                    = {justus},
  Timestamp                = {2018.08.15}
}

@Article{AhlswedeNetFlows,
  Title                    = {{Network information flow}},
  Author                   = {R. Ahlswede and Ning Cai and S. Y. R. Li and R. W. Yeung},
  Journal                  = {IEEE Transactions on Information Theory},
  Year                     = {2000},

  Month                    = {Jul},
  Number                   = {4},
  Pages                    = {1204-1216},
  Volume                   = {46},

  Doi                      = {10.1109/18.850663},
  ISSN                     = {0018-9448},
  Keywords                 = {computer networks;directed graphs;encoding;minimax techniques;multicast communication;telecommunication network routing;telecommunication switching;admissible coding rate region;bandwidth;computer network applications;directed graph;information source;information sources;max-flow min-cut theorem;multicasting;networ routing;network coding;network information flow;node coding;point-to-point communication network;switching systems design;Application software;Bandwidth;Communication networks;Computer networks;IP networks;Network coding;Source coding;Spine;Switches;Switching systems}
}

@InProceedings{TCPCongestContrlBufferCellNet,
  Title                    = {{Impact of TCP congestion control on bufferbloat in cellular networks}},
  Author                   = {S. Alfredsson and G. Del Giudice and J. Garcia and A. Brunstrom and L. De Cicco and S. Mascolo},
  Booktitle                = {2013 IEEE 14th International Symposium on "A World of Wireless, Mobile and Multimedia Networks" (WoWMoM)},
  Year                     = {2013},
  Month                    = {June},
  Pages                    = {1-7},

  Doi                      = {10.1109/WoWMoM.2013.6583408},
  Keywords                 = {3G mobile communication;4G mobile communication;telecommunication congestion control;transport protocols;Westwood+;NewReno;CUBIC;4G cellular networks;3.5G cellular networks;3G cellular networks;delay-sensitive applications;network buffers;bufferbloat;TCP congestion control;Measurement},
  Owner                    = {justus},
  Timestamp                = {2018.08.01}
}

@InProceedings{tc,
  Title                    = {{Linux Network Traffic Control - Implementation Overview}},
  Author                   = {Almesberger, Werner and Ica, Epfl},
  Booktitle                = {Proceedings of 5th Annual Linux Expo},
  Year                     = {1999},
  Month                    = {05}
}

@InProceedings{wvegas,
  Title                    = {{Delay-based congestion control for multipath TCP}},
  Author                   = {Cao, Yu and Xu, Mingwei and Fu, Xiaoming},
  Booktitle                = {Network Protocols (ICNP), 2012 20th IEEE International Conference on},
  Year                     = {2012},
  Organization             = {IEEE},
  Pages                    = {1--10}
}

@Article{bbr,
  author = {Cardwell, Neal and Cheng, Yuchung and Gunn, C. Stephen and Yeganeh, Soheil Hassas and Jacobson, Van},
  title = {{BBR: Congestion-Based Congestion Control}},
  journal = {Queue},
  issue_date = {September-October 2016},
  volume = {14},
  number = {5},
  month = oct,
  year = {2016},
  issn = {1542-7730},
  pages = {50:20--50:53},
  articleno = {50},
  numpages = {34},
  doi = {10.1145/3012426.3022184},
  acmid = {3022184},
  publisher = {ACM},
  address = {New York, NY, USA},
}

@InProceedings{BuffbloatDelMPTCPinW,
  Title                    = {{On bufferbloat and delay analysis of multipath TCP in wireless networks}},
  Author                   = {Y. Chen and D. Towsley},
  Booktitle                = {2014 IFIP Networking Conference},
  Year                     = {2014},
  Month                    = {June},
  Pages                    = {1-9},

  Doi                      = {10.1109/IFIPNetworking.2014.6857081},
  Keywords                 = {cellular radio;delays;radio networks;transport protocols;delay analysis;bufferbloat analysis;multipath TCP;wireless networks;cellular networks;mobile devices;WiFi;3G/4G;MPTCP;mobile users;Internet;data transport;data transfers;cellular flow;wireless environments;IEEE 802.11 Standards;Servers;Loss measurement;Decision support systems;Delays;Internet;Wireless communication},
  Owner                    = {justus},
  Timestamp                = {2018.08.01}
}

@InProceedings{chou03,
  Title                    = {{Practical Network Coding}},
  Author                   = {Chou, Philip A. and Wu, Yunnan and Jain, Kamal},
  Booktitle                = {Allerton Conference on Communication, Control, and Computing},
  Year                     = {2003},
  Month                    = {October},

  Abstract                 = {We propose a distributed scheme for practical network coding that obviates the need for centralized knowledge of the graph topology, the encoding functions, and the decoding functions, and furthermore obviates the need for information to be communicated synchronously through the network. The result is a practical system for networking coding that is robust to random packet loss and delay as well as robust to any changes in the network topology or capacity due to joins, leaves, node or link failures, congestion, and so on. We simulate such a practical network coding system using the network topologies of several commercial Internet Service Providers, and demonstrate that it can achieve close to the theoretically optimal performance.},
}

@Article{PerfEnhMPTCPinW,
  Title                    = {{Performance Enhancement of Multipath TCP for Wireless Communications With Multiple Radio Interfaces}},
  Author                   = {P. Dong and J. Wang and J. Huang and H. Wang and G. Min},
  Journal                  = {IEEE Transactions on Communications},
  Year                     = {2016},

  Month                    = {Aug},
  Number                   = {8},
  Pages                    = {3456-3466},
  Volume                   = {64},

  Doi                      = {10.1109/TCOMM.2016.2584615},
  ISSN                     = {0090-6778},
  Keywords                 = {Linux;mobile computing;multipath channels;network servers;radio networks;resource allocation;transport protocols;wide area networks;performance enhancement;multipath TCP;multipath transmission control protocol;wireless communications;multiple radio interfaces;mobile devices;resource utilization improvement;connection robustness;wireless communication systems;random packet losses;wireless networks;mVeno algorithm;congestion window;Linux server;WAN;test bed;load balancing;Packet loss;Wireless networks;Throughput;Degradation;Additives;Multipath TCP;congestion control;wireless networks;packet loss differentiation;throughput},
  Owner                    = {justus},
  Timestamp                = {2018.08.01}
}

@Article{red_aqm,
  Title                    = {{Random early detection gateways for congestion avoidance}},
  Author                   = {S. Floyd and V. Jacobson},
  Journal                  = {IEEE/ACM Transactions on Networking},
  Year                     = {1993},

  Month                    = {Aug},
  Number                   = {4},
  Pages                    = {397-413},
  Volume                   = {1},

  Doi                      = {10.1109/90.251892},
  ISSN                     = {1063-6692},
  Keywords                 = {internetworking;network servers;packet switching;protocols;queueing theory;simulations;gateways;congestion avoidance;random early detection;packet-switched networks;average queue size;bandwidth;transport-layer congestion control protocol;TCP;bursty traffic;TCP/IP network;performance;Transport protocols;Delay effects;Throughput;Propagation delay;Bandwidth;TCPIP;Traffic control;High-speed networks;Feedback;Delay estimation},
  Owner                    = {justus},
  Timestamp                = {2018.08.13}
}

@TechReport{mptcp,
  Title                    = {{Architectural Guidelines for Multipath TCP Development}},
  Author                   = {A. Ford and C. Raiciu and M. Handley and S. Barre and J. Iyengar},
  Institution              = {RFC Editor},
  Year                     = {2011},
  Month                    = {March},
  Number                   = {6182},
  Type                     = {RFC},

  HowPublished             = {Internet Requests for Comments},
  ISSN                     = {2070-1721},
  Owner                    = {justus},
  Publisher                = {RFC Editor},
  Timestamp                = {2018.08.13},
}

@Electronic{mptcp2,
  Title                    = {{Multipath TCP: Analysis, Design, and Implementation}},
  Author                   = {Ford, A., Raiciu, C., Handley, M., Barre, S., and J. Iyengar},
  Month                    = {Feb},
  Year                     = {2016},

  Doi                      = {10.1109/TNET.2014.2379698},
  ISSN                     = {1063-6692},
  Journal                  = {IEEE/ACM Transactions on Networking},
  Keywords                 = {transport protocols;multipath TCP;MP-TCP algorithms;window oscillation;balanced linked adaptation;Balia algorithm;Linux kernel;Algorithm design and analysis;Heuristic algorithms;Stability analysis;Oscillators;Asymptotic stability;Vectors;Aggregates;Computer networks;convergence;nonlinear dynamical systems;TCPIP},
  Number                   = {1},
  Owner                    = {justus},
  Pages                    = {596-609},
  Timestamp                = {2018.08.09},
  Volume                   = {24}
}

@Misc{ovs,
  Title                    = {{Open vSwitch}},

  Author                   = {The Linux Foundation},
  HowPublished             = {\url{http://openvswitch.org/}},
  Note                     = {[Online; accessed \today]}
}

@Article{vehicularnetworks,
  Title                    = {{Vehicular networks and the future of the mobile internet}},
  Author                   = {Mario Gerla and Leonard Kleinrock},
  Journal                  = {Computer Networks},
  Year                     = {2011},
  Note                     = {Wireless for the Future Internet},
  Number                   = {2},
  Pages                    = {457 - 469},
  Volume                   = {55},

  Doi                      = {https://doi.org/10.1016/j.comnet.2010.10.015},
  ISSN                     = {1389-1286},
  Keywords                 = {Vehicular network, VANET, Mobile Internet, Wireless network architecture},
  Owner                    = {justus},
  Timestamp                = {2018.08.10},
}

@Article{gettys,
  Title                    = {{Bufferbloat: Dark Buffers in the Internet}},
  Author                   = {Gettys, Jim and Nichols, Kathleen},
  Journal                  = {Queue},
  Year                     = {2011},

  Month                    = nov,
  Number                   = {11},
  Pages                    = {40:40--40:54},
  Volume                   = {9},

  Acmid                    = {2071893},
  Address                  = {New York, NY, USA},
  Articleno                = {40},
  Doi                      = {10.1145/2063166.2071893},
  ISSN                     = {1542-7730},
  Issue_date               = {November 2011},
  Numpages                 = {15},
  Owner                    = {justus},
  Publisher                = {ACM},
  Timestamp                = {2018.08.09},
}

@Article{cubic,
  Title                    = {{CUBIC: A New TCP-friendly High-speed TCP Variant}},
  Author                   = {Ha, Sangtae and Rhee, Injong and Xu, Lisong},
  Journal                  = {SIGOPS Oper. Syst. Rev.},
  Year                     = {2008},

  Month                    = jul,
  Number                   = {5},
  Pages                    = {64--74},
  Volume                   = {42},

  Acmid                    = {1400105},
  Address                  = {New York, NY, USA},
  Doi                      = {10.1145/1400097.1400105},
  ISSN                     = {0163-5980},
  Issue_date               = {July 2008},
  Numpages                 = {11},
  Publisher                = {ACM},
}

@Article{mininet2,
  Title                    = {{Reproducible Network Experiments using Container Based Emulation}},
  Author                   = {Handigol, Nikhil and Heller, Brandon and Jeyakumar, Vimalkumar and Lantz, Bob and McKeown, Nick},
  Year                     = {2012},

  Month                    = {12},

  Booktitle                = {CoNEXT 2012 - Proceedings of the 2012 ACM Conference on Emerging Networking Experiments and Technologies}
}

@InProceedings{hasslinger,
  Title                    = {{The Gilbert-Elliott Model for Packet Loss in Real Time Services on the Internet}},
  Author                   = {G. Hasslinger and O. Hohlfeld},
  Booktitle                = {14th GI/ITG Conference - Measurement, Modelling and Evalutation of Computer and Communication Systems},
  Year                     = {2008},
  Month                    = {March},
  Pages                    = {1-15},

  Keywords                 = {Adaptation model;Hidden Markov models;IP networks;Internet;Loss measurement;Markov processes;Real time systems}
}

@InProceedings{netem,
  Title                    = {{Network Emulation with NetEm}},
  Author                   = {Hemminger, Stephen},
  Booktitle                = {LCA 2005, Australia's 6th national Linux conference (linux.conf.au)},
  Year                     = {2005},

  Address                  = {Sydney NSW, Australia},
  Editor                   = {Pool, Martin},
  Month                    = apr,
  Organization             = {Linux Australia},
  Publisher                = {Linux Australia},

  Abstract                 = {{Many protocols and applications performpoorly when exposed to real life networks withdelay and packet loss. Often, it is costly anddifficult to reproduce Internet behavior in acontrolled environment. There are tools avail-able for testing, but they are either expen-sive hardware solutions, proprietary software,or limited research projects. NetEm is a recent enhancement of thetraffic control facilities of Linux that allowsadding delay, packet loss and other scenario's.Documentation and discussion of NetEm ismaintained at http://developer.osdl.org/shemminger/netem. NetEm is built using theexisting Quality Of Service (QOS) and Dif-ferentiated Services (diffserv) facilities in theLinux kernel.}},
  Citeulike-article-id     = {355636},
  Citeulike-linkout-0      = {http://developer.osdl.org/shemminger/netem/LCA2005\_paper.pdf},
  Citeulike-linkout-1      = {http://www.linux.org.au/conf/2005/abstract2e37.html?id=163},
  Citeulike-linkout-2      = {http://devresources.linuxfoundation.org/shemminger/LCA2005\_netem.pdf},
  Citeulike-linkout-3      = {http://linux-net.osdl.org/index.php/Netem},
  Day                      = {18},
  Keywords                 = {emulation, linux, netem, network},
  Location                 = {Canberra, ACT, Australia},
  Posted-at                = {2010-07-08 03:03:10},
  Priority                 = {2},
}

@TechReport{reno,
  Title                    = {{The NewReno Modification to TCP's Fast Recovery Algorithm}},
  Author                   = {T. Henderson and S. Floyd and A. Gurtov and Y. Nishida},
  Institution              = {RFC Editor},
  Year                     = {2012},
  Month                    = {April},
  Number                   = {6582},
  Type                     = {RFC},

  HowPublished             = {Internet Requests for Comments},
  ISSN                     = {2070-1721},
  Publisher                = {RFC Editor},
}

@InProceedings{rlnc,
  Title                    = {{The benefits of coding over routing in a randomized setting}},
  Author                   = {T. Ho and R. Koetter and M. Medard and D. R. Karger and M. Effros},
  Booktitle                = {IEEE International Symposium on Information Theory, 2003. Proceedings.},
  Year                     = {2003},
  Month                    = {June},
  Pages                    = {442-},

  Doi                      = {10.1109/ISIT.2003.1228459},
  Keywords                 = {multicast communication;network topology;random codes;telecommunication network routing;distributed transmission;information networks;randomized network coding;Decoding;Electronic mail;Galois fields;Network coding;Polynomials;Robustness;Routing;Signal processing;Upper bound;Vectors}
}

@InProceedings{Huang,
  Title                    = {{An In-depth Study of LTE: Effect of Network Protocol and Application Behavior on Performance}},
  Author                   = {Huang, Junxian and Qian, Feng and Guo, Yihua and Zhou, Yuanyuan and Xu, Qiang and Mao, Z. Morley and Sen, Subhabrata and Spatscheck, Oliver},
  Booktitle                = {Proceedings of the ACM SIGCOMM 2013 Conference on SIGCOMM},
  Year                     = {2013},

  Address                  = {New York, NY, USA},
  Pages                    = {363--374},
  Publisher                = {ACM},
  Series                   = {SIGCOMM '13},

  Acmid                    = {2486006},
  Doi                      = {10.1145/2486001.2486006},
  ISBN                     = {978-1-4503-2056-6},
  Keywords                 = {4g, bandwidth estimation, lte, resource underutilization, tcp performance},
  Location                 = {Hong Kong, China},
  Numpages                 = {12}
}

@InProceedings{BuffBloatinCellNet,
  Title                    = {{Understanding Bufferbloat in Cellular Networks}},
  Author                   = {Jiang, Haiqing and Liu, Zeyu and Wang, Yaogong and Lee, Kyunghan and Rhee, Injong},
  Booktitle                = {Proceedings of the 2012 ACM SIGCOMM Workshop on Cellular Networks: Operations, Challenges, and Future Design},
  Year                     = {2012},

  Address                  = {New York, NY, USA},
  Pages                    = {1--6},
  Publisher                = {ACM},
  Series                   = {CellNet '12},

  Acmid                    = {2342470},
  Doi                      = {10.1145/2342468.2342470},
  ISBN                     = {978-1-4503-1475-6},
  Keywords                 = {bufferbloat, cellular networks, tcp performance},
  Location                 = {Helsinki, Finland},
  Numpages                 = {6},
  Owner                    = {justus},
  Timestamp                = {2018.08.01}
}

@techreport{olia,
  Title                    = {{Opportunistic linked-increases congestion control algorithm for MPTCP}},
  Author                   = {Khalili, Ramin and Gast, Nicolas and Popovic, Miroslav and others},
  Year                     = {2013},
  howpublished             = {Working Draft},
  type                     = {Internet-Draft},
  month                    = {February},
  institution              = {IETF},
}


@Article{ctcp,
	author	  = {MinJi Kim and Jason Cloud and Ali ParandehGheibi and	Leonardo Urbina and	Kerim Fouli and	Douglas J. Leith and	Muriel M{\'{e}}dard},
	title     = {{Network Coded TCP (CTCP)}},
	journal   = {CoRR},
	volume    = {abs/1212.2291},
	year      = {2012},
	eprint    = {1212.2291},

}

@ARTICLE{tcpnc, 
	author={J. K. Sundararajan and D. Shah and M. Medard and S. Jakubczak and M. Mitzenmacher and J. Barros}, 
	journal={Proceedings of the IEEE}, 
	title={{Network Coding Meets TCP: Theory and Implementation}}, 
	year={2011}, 
	volume={99}, 
	number={3}, 
	pages={490-512}, 
	keywords={multicast communication;network coding;radio networks;telecommunication congestion control;transport protocols;TCP;TCP-NC;acknowledgment-based flow control;batch-based coding;congestion control;congestion window;lossy network;multicast scenario;multipath scenario;network coding;packet reencoding;protocol stack;sliding window mechanism;transmission control protocol;window management mechanism;wireless links;wireless network;Encoding;Multicast communication;Network coding;Protocols;Telecommunication network reliability;Throughput;Congestion control;TCP;network coding;wireless networks}, 
	doi={10.1109/JPROC.2010.2093850}, 
	ISSN={0018-9219}, 
	month={March},}

@Article{nc_tcp2,
  Title                    = {{Modeling Network Coded TCP: Analysis of Throughput and Energy Cost}},
  Author                   = {Kim, MinJi and Klein, Thierry and Soljanin, Emina and Barros, Jo{\~a}o and M{\'e}dard, Muriel},
  Journal                  = {Mobile Networks and Applications},
  Year                     = {2014},

  Month                    = {Dec},
  Number                   = {6},
  Pages                    = {790--803},
  Volume                   = {19},

  Abstract                 = {We analyze the performance of TCP and TCP with network coding (TCP/NC) in lossy networks. We build upon the framework introduced by Padhye et al. and characterize the throughput behavior of classical TCP and TCP/NC as a function of erasure probability, round-trip time, maximum window size, and duration of the connection. Our analytical results show that network coding masks random erasures from TCP, thus preventing TCP's performance degradation in lossy networks. It is further seen that TCP/NC has significant throughput gains over TCP. In addition, we study the cost of improving the goodput per user in a wireless network. We measure the cost in terms of number of base stations, which is highly correlated to the energy cost of a network provider. We show that increasing the available bandwidth may not necessarily lead to increase in goodput, particularly in lossy wireless networks using TCP. We show that using protocols such as TCP/NC, which are more resilient to erasures in the network, may lead to a goodput commensurate with the bandwidth dedicated to each user. By increasing goodput, users' transactions are completed faster; thus, the resources dedicated to these users can be released to serve other requests, consequently reducing the cost for the network providers.},
  Day                      = {01},
  Doi                      = {10.1007/s11036-014-0556-1},
  ISSN                     = {1572-8153},
  Url                      = {http://dx.doi.org/10.1007/s11036-014-0556-1}
}

@InProceedings{nc_tcp12,
  Title                    = {{Modeling Network Coded TCP Throughput: A Simple Model and Its Validation}},
  Author                   = {Kim, Minji and M{\'e}dard, Muriel and Barros, Jo\~{a}o},
  Booktitle                = {Proceedings of the 5th International ICST Conference on Performance Evaluation Methodologies and Tools},
  Year                     = {2011},

  Address                  = {ICST, Brussels, Belgium, Belgium},
  Pages                    = {131--140},
  Publisher                = {ICST (Institute for Computer Sciences, Social-Informatics and Telecommunications Engineering)},
  Series                   = {VALUETOOLS '11},

  Acmid                    = {2151704},
  ISBN                     = {978-1-936968-09-1},
  Location                 = {Paris, France},
  Numpages                 = {10},
  Url                      = {http://dl.acm.org/citation.cfm?id=2151688.2151704}
}

@inproceedings{mininet1,
	author = {Lantz, Bob and Heller, Brandon and McKeown, Nick},
	title = {{A Network in a Laptop: Rapid Prototyping for Software-defined Networks}},
	booktitle = {Proceedings of the 9th ACM SIGCOMM Workshop on Hot Topics in Networks},
	series = {Hotnets-IX},
	year = {2010},
	isbn = {978-1-4503-0409-2},
	location = {Monterey, California},
	pages = {19:1--19:6},
	articleno = {19},
	numpages = {6},
	doi = {10.1145/1868447.1868466},
	acmid = {1868466},
	publisher = {ACM},
	address = {New York, NY, USA},
	keywords = {emulation, open-flow, rapid prototyping, software defined networking, virtualization},
}

@InProceedings{le2013improving,
  Title                    = {{Improving the performance of multipath congestion control over wireless networks}},
  Author                   = {Le, Tuan-Anh},
  Booktitle                = {Advanced Technologies for Communications (ATC), 2013 International Conference on},
  Year                     = {2013},
  Organization             = {IEEE},
  Pages                    = {60--65}
}

@InProceedings{bdpimpactontcp,
  Title                    = {{The influence of the large bandwidth-delay product on TCP Reno, NewReno, and SACK}},
  Author                   = {Haewon Lee and Soo-Hyeong Lee and Yanghee Choi},
  Booktitle                = {Proceedings 15th International Conference on Information Networking},
  Year                     = {2001},
  Month                    = {Jan},
  Pages                    = {327-334},

  Doi                      = {10.1109/ICOIN.2001.905447},
  Keywords                 = {large bandwidth-delay product;TCP Reno;NewReno;SACK;performance;Selective Acknowledgement;bottleneck buffer size;control parameters;ns-2 simulations;slow-start phase;link utilization;TCPIP;Bandwidth;Internet;Protocols;Spine;Satellites;Neck;Computer science;Size control;Degradation},
  Owner                    = {justus},
  Timestamp                = {2018.08.15}
}

@InProceedings{codetorrent,
  Title                    = {{Code Torrent: Content Distribution Using Network Coding in VANET}},
  Author                   = {Lee, Uichin and Park, Joon-Sang and Yeh, Joseph and Pau, Giovanni and Gerla, Mario},
  Booktitle                = {Proceedings of the 1st International Workshop on Decentralized Resource Sharing in Mobile Computing and Networking},
  Year                     = {2006},

  Address                  = {New York, NY, USA},
  Pages                    = {1--5},
  Publisher                = {ACM},
  Series                   = {MobiShare '06},

  Acmid                    = {1161254},
  Doi                      = {10.1145/1161252.1161254},
  ISBN                     = {1-59593-558-4},
  Keywords                 = {VANET, ad hoc networks, content distribution, network coding},
  Location                 = {Los Angeles, California},
  Numpages                 = {5},
  Owner                    = {justus},
  Timestamp                = {2018.08.10},
}

@InProceedings{rlnc_fs,
  Title                    = {{Random Linear Network Coding for Time-Division Duplexing: Field Size Considerations}},
  Author                   = {D. E. Lucani and M. Medard and M. Stojanovic},
  Booktitle                = {GLOBECOM 2009 - 2009 IEEE Global Telecommunications Conference},
  Year                     = {2009},
  Month                    = {Nov},
  Pages                    = {1-6},

  Doi                      = {10.1109/GLOCOM.2009.5425257},
  ISSN                     = {1930-529X},
  Keywords                 = {Markov processes;linear codes;network coding;random codes;time division multiplexing;Markov chain model;field size effect;random linear network coding;time-division duplexing channel;Broadcasting;Decoding;Degradation;Energy consumption;Feedback;Network coding;Relays;Transmitters;Upper bound}
}

@Article{autonomouscars,
  Title                    = {{Autonomous Ground Vehicles—Concepts and a Path to the Future}},
  Author                   = {T. Luettel and M. Himmelsbach and H. Wuensche},
  Journal                  = {Proceedings of the IEEE},
  Year                     = {2012},

  Month                    = {May},
  Number                   = {Special Centennial Issue},
  Pages                    = {1831-1839},
  Volume                   = {100},

  Doi                      = {10.1109/JPROC.2012.2189803},
  ISSN                     = {0018-9219},
  Keywords                 = {autonomous ground vehicles;vehicular traffic;highway capacity;traffic flow;collision avoidance systems;Road vehicles;Navigation;Sensors;Mobile robots;Radar tracking;Roads;Tracking;Autonomous driving;control;environment perception;light detection and ranging (LIDAR);machine vision;navigation;unmanned ground vehicles (UGVs)},
  Owner                    = {justus},
  Timestamp                = {2018.08.15}
}

@Article{mir2014lte,
  Title                    = {{LTE and IEEE 802.11 p for vehicular networking: a performance evaluation}},
  Author                   = {Mir, Zeeshan Hameed and Filali, Fethi},
  Journal                  = {EURASIP Journal on Wireless Communications and Networking},
  Year                     = {2014},
  Number                   = {1},
  Pages                    = {89},
  Volume                   = {2014},

  Publisher                = {Springer}
}

@InProceedings{paier2010average,
  Title                    = {{Average downstream performance of measured IEEE 802.11 p infrastructure-to-vehicle links}},
  Author                   = {Paier, A and Tresch, R and Alonso, A and Smely, D and Meckel, P and Zhou, Y and Czink, N},
  Booktitle                = {Communications Workshops (ICC), 2010 IEEE International Conference on},
  Year                     = {2010},
  Organization             = {IEEE},
  Pages                    = {1--5}
}

@Article{mobile_cloud,
  Title                    = {{Mobile Clouds: The New Content Distribution Platform}},
  Author                   = {M. V. Pedersen and F. H. P. Fitzek},
  Journal                  = {Proceedings of the IEEE},
  Year                     = {2012},

  Month                    = {May},
  Number                   = {Special Centennial Issue},
  Pages                    = {1400-1403},
  Volume                   = {100},

  Doi                      = {10.1109/JPROC.2012.2189806},
  ISSN                     = {0018-9219},
  Keywords                 = {cloud computing;mobile computing;social networking (online);mobile clouds;content distribution platform;mobile devices;current-technology-based problems;network coding;social networks;Mobile communication;Mobile handsets;Network coding;Social network services;Mobile computing;Educational institutions;IEEE 802.11 Standards;Cooperation;mobile clouds;network coding;social networks},
  Owner                    = {justus},
  Timestamp                = {2018.08.07}
}

@inproceedings{kodo,
	author = {Pedersen, Morten V. and Heide, Janus and Fitzek, Frank H. P.},
	title = {{Kodo: An Open and Research Oriented Network Coding Library}},
	booktitle = {Proceedings of the IFIP TC 6th International Conference on Networking},
	series = {NETWORKING'11},
	year = {2011},
	isbn = {978-3-642-23040-0},
	location = {Valencia, Spain},
	pages = {145--152},
	numpages = {8},
	acmid = {2039929},
	publisher = {Springer-Verlag},
	address = {Berlin, Heidelberg},
	keywords = {implementation, network coding},
} 

@InProceedings{Pfaff2009ExtendingNI,
  Title                    = {{Extending Networking into the Virtualization Layer}},
  Author                   = {Ben Pfaff and Justin Pettit and Keith Amidon and Mart{\'i}n Casado and Teemu Koponen and Scott Shenker},
  Booktitle                = {HotNets},
  Year                     = {2009}
}

@InProceedings{Pfaff2015,
  Title                    = {{The Design and Implementation of Open vSwitch}},
  Author                   = {Ben Pfaff and Justin Pettit and Teemu Koponen and Ethan Jackson and Andy Zhou and Jarno Rajahalme and Jesse Gross and Alex Wang and Joe Stringer and Pravin Shelar and Keith Amidon and Martin Casado},
  Booktitle                = {12th {USENIX} Symposium on Networked Systems Design and Implementation ({NSDI} 15)},
  Year                     = {2015},

  Address                  = {Oakland, CA},
  Pages                    = {117--130},
  Publisher                = {{USENIX} Association},

  ISBN                     = {978-1-931971-218},
  Url                      = {https://www.usenix.org/conference/nsdi15/technical-sessions/presentation/pfaff}
}

@TechReport{lia,
  author = {C. Raiciu and M. Handley and D. Wischik},
  title = {{Coupled Congestion Control for Multipath Transport Protocols}},
  howpublished = {Internet Requests for Comments},
  type = {RFC},
  number = {6356},
  year = {2011},
  month = {October},
  issn = {2070-1721},
  publisher = {RFC Editor},
  institution = {RFC Editor},
}


@inproceedings{cloud2013multi,
  title={{Multi-path TCP with network coding for mobile devices in heterogeneous networks}},
  author={Cloud, Jason and du Pin Calmon, Fl{\'a}vio and Zeng, Weifei and Pau, Giovanni and Zeger, Linda M and M{\'e}dard, Muriel},
  booktitle={Vehicular Technology Conference (VTC Fall), 2013 IEEE 78th},
  pages={1--5},
  year={2013},
  organization={IEEE}
}


@Article{nc_coop,
  Title                    = {{Synchronized multimedia streaming on the iphone platform with network coding}},
  Author                   = {P. Vingelmann and F. H. P. Fitzek and M. V. Pedersen and J. Heide and H. Charaf},
  Journal                  = {IEEE Communications Magazine},
  Year                     = {2011},

  Month                    = {June},
  Number                   = {6},
  Pages                    = {126-132},
  Volume                   = {49},

  Doi                      = {10.1109/MCOM.2011.5783997},
  ISSN                     = {0163-6804},
  Keywords                 = {mobile computing;network coding;synchronisation;telecommunication network reliability;video streaming;synchronized multimedia streaming;Iphone platform;network coding;Apple iPhone platform;multihop connections;video streaming;iPod Touch;Streaming media;Smart phones;Receivers;Network coding;Servers;Portable media players;Synchronization},
  Owner                    = {justus},
  Timestamp                = {2018.08.07}
}

@InProceedings{balia,
  Title                    = {{Balia (Balanced Linked Adaptation)--A New MPTCP Congestion Control Algorithm}},
  Author                   = {Walid, A and Hwang, J and Peng, Q and Low, SH},
  Booktitle                = {Proceedings of the 90th IETF Meeting, Toronto, Ontario/Canada},
  Year                     = {2014}
}

@Article{seedbased_coding,
  Title                    = {{R2: Random Push with Random Network Coding in Live Peer-to-Peer Streaming}},
  Author                   = {M. Wang and B. Li},
  Journal                  = {IEEE Journal on Selected Areas in Communications},
  Year                     = {2007},

  Month                    = {December},
  Number                   = {9},
  Pages                    = {1655-1666},
  Volume                   = {25},

  Doi                      = {10.1109/JSAC.2007.071205},
  ISSN                     = {0733-8716},
  Keywords                 = {multicast communication;peer-to-peer computing;video streaming;content distribution sessions;directed acyclic graphs;live peer to peer streaming;multicast communication sessions;random network coding;random push},
  Owner                    = {justus},
  Timestamp                = {2018.07.23}
}

@Article{williams140828multipath,
  Title                    = {{Multipath TCP in Vehicular to Infrastructure Communications}},
  Author                   = {Williams, Nigel and Abeysekera, Prashan and Dyer, Nathan and Vu, Hai and Armitage, Grenville},
  Journal                  = {Grenville Armitage Centre for Advanced Internet Architectures. Technical Report A},
  Year                     = {2014},
}


@inproceedings{mena2017multipath,
  title={{Multipath TCP on a VANET: A Performance Study}},
  author={Mena, Jorge and Bankole, Peter and Gerla, Mario},
  booktitle={ACM SIGMETRICS Performance Evaluation Review},
  volume={45},
  number={1},
  pages={39--40},
  year={2017},
  organization={ACM}
}

@InProceedings{MPTCPcongestion,
  Title                    = {{Design, Implementation and Evaluation of Congestion Control for Multipath TCP}},
  Author                   = {Wischik, Damon and Raiciu, Costin and Greenhalgh, Adam and Handley, Mark},
  Booktitle                = {Proceedings of the 8th USENIX Conference on Networked Systems Design and Implementation},
  Year                     = {2011},

  Address                  = {Berkeley, CA, USA},
  Pages                    = {99--112},
  Publisher                = {USENIX Association},
  Series                   = {NSDI'11},

  Acmid                    = {1972468},
  Location                 = {Boston, MA},
  Numpages                 = {14},
  Owner                    = {justus},
  Timestamp                = {2018.08.13},
  Url                      = {http://dl.acm.org/citation.cfm?id=1972457.1972468}
}

@Article{crlnc,
  Title                    = {{Caterpillar RLNC (CRLNC): A Practical Finite Sliding Window RLNC Approach}},
  Author                   = {S. Wunderlich and F. Gabriel and S. Pandi and F. H. P. Fitzek and M. Reisslein},
  Journal                  = {IEEE Access},
  Year                     = {2017},
  Pages                    = {20183-20197},
  Volume                   = {5},

  Doi                      = {10.1109/ACCESS.2017.2757241},
  Keywords                 = {Computational complexity;Decoding;Delays;Encoding;Network coding;Reliability;Computational complexity;delay;random linear network coding (RLNC);sliding window}
}

@Article{xu2017dsrc,
  Title                    = {{DSRC versus 4G-LTE for connected vehicle applications: a study on field experiments of vehicular communication performance}},
  Author                   = {Xu, Zhigang and Li, Xiaochi and Zhao, Xiangmo and Zhang, Michael H and Wang, Zhongren},
  Journal                  = {Journal of Advanced Transportation},
  Year                     = {2017},
  Volume                   = {2017},

  Publisher                = {Hindawi}
}

@article{hu2015mobile,
  title={{Mobile edge computing—A key technology towards 5G}},
  author={Hu, Yun Chao and Patel, Milan and Sabella, Dario and Sprecher, Nurit and Young, Valerie},
  journal={ETSI white paper},
  volume={11},
  number={11},
  pages={1--16},
  year={2015}
}

@inproceedings{eriksson2008cabernet,
  title={{Cabernet: vehicular content delivery using WiFi}},
  author={Eriksson, Jakob and Balakrishnan, Hari and Madden, Samuel},
  booktitle={Proceedings of the 14th ACM international conference on Mobile computing and networking},
  pages={199--210},
  year={2008},
  organization={ACM}
}

@inproceedings{nandan2005co,
author={A. Nandan and S. Das and G. Pau and M. Gerla and M. Y. Sanadidi},
booktitle={Second Annual Conference on Wireless On-demand Network Systems and Services},
title={{Co-operative downloading in vehicular ad-hoc wireless networks}},
year={2005},
volume={},
number={},
pages={32-41},
keywords={ad hoc networks;Internet;protocols;cooperative downloading;vehicular ad-hoc wireless networks;Internet;on-line content;SPAWN;content delivery;communication efficient swarming protocol;gossip mechanism;piece-selection strategy;Wireless networks;Peer to peer computing;Access protocols;Ad hoc networks;Internet;Network servers;Broadcasting;Communications technology;IP networks;Mirrors},
doi={10.1109/WONS.2005.7},
ISSN={},
month={Jan},}

@article{lien20175g,
  title={5G new radio: Waveform, frame structure, multiple access, and initial access},
  author={Lien, Shao-Yu and Shieh, Shin-Lin and Huang, Yenming and Su, Borching and Hsu, Yung-Lin and Wei, Hung-Yu},
  journal={IEEE communications magazine},
  volume={55},
  number={6},
  pages={64--71},
  year={2017},
  publisher={IEEE}
}

