\documentclass[conference,letter]{IEEEtran}
\IEEEoverridecommandlockouts
% The preceding line is only needed to identify funding in the first footnote. If that is unneeded, please comment it out.
\usepackage{cite}
\usepackage{amsmath,amssymb,amsfonts}
\usepackage{algorithmic}
\usepackage{graphicx}
\usepackage{textcomp}
\usepackage{xcolor}
\def\BibTeX{{\rm B\kern-.05em{\sc i\kern-.025em b}\kern-.08em
    T\kern-.1667em\lower.7ex\hbox{E}\kern-.125emX}}

\usepackage[disable]{todonotes}
\presetkeys{todonotes}{inline}{}
\usepackage{tikz}
\usetikzlibrary{automata, calc, arrows.meta}

\usepackage{acronym}
\usepackage[utf8]{inputenc}
\usepackage{nohyperref}
\usepackage{balance}

\acrodef{CC}{Chunked Coding}
\acrodef{BDP}{Bandwidth Delay Product}
\acrodef{ARQ}{Automatic Repeat-reQuest}
\acrodef{AMC}{Adaptive Modulation and Coding}
\acrodef{KPI}{Key Performance Indicator}
\acrodef{NIC}{Network Interface Card}
\acrodef{RLNC}{Random Linear Network Coding}
\acrodef{PRNG}{Pseudo Random Number Generator}
\acrodef{VANET}{Vehicular Adhoc Network}
\acrodef{MPTCP}{Multipath TCP}
\acrodef{AQM}{Active Queue Management}
\acrodef{RTT}{Round trip time}
\acrodef{DSRC}{Dedicated Short Range Communication}
\acrodef{MEC}{Mobile Edge Cloud}
\acrodef{FEC}{Forward Error Correction}
\acrodef{RSU}{Road Side Unit}
\acrodef{MAC}{Medium Access Control}

\begin{document}

\title{
    No Plan Survives Contact with the Enemy:\\ On Gains of Coded Multipath over MPTCP in Dynamic Settings
%\thanks{}
}

\author{
    \IEEEauthorblockN{Frank Gabriel, Justus Rischke and Frank H. P. Fitzek}
    \IEEEauthorblockA{
        \textit{Deutsche Telekom Chair of Communication Networks} \\
        \textit{Technische Universität Dresden}\\
        01062 Dresden, Germany \\
        $[$frank.gabriel$|$justus.rischke$|$frank.fitzek$]$@tu-dresden.de
    }
    \and
    \IEEEauthorblockN{Maciej Mühleisen and Thorsten Lohmar}
    \IEEEauthorblockA{
        \textit{Ericsson GmbH} \\
        52134 Herzogenrath, Germany \\
        $[$maciej.muehleisen$|$thorsten.lohmar$]$@ericsson.com
    }
}

\maketitle

\input{sections/abstract}

\begin{IEEEkeywords}
	Network coding,
	Multipath,
	Chunked coding,
	Bufferbloat,
	TCP,
	Dynamic channel % something like that??
\end{IEEEkeywords}

\input{sections/intro}
\input{sections/background}
\input{sections/system}
\input{sections/protocol}
\input{sections/evaluation}
\input{sections/conclusion}

\bibliographystyle{IEEEtran}
\balance
\bibliography{bibliography}

\listoftodos

\end{document}

